# LeetCode

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  02_SOLVE_REQUEST.md
.github/workflows/: labels.yml  pr-labels.yml  update-readme.yml
ReadmeGenerator/: AppRunner.cs  Arguments.cs  Configs.cs  Dockerfile  LeetCode.csproj  Logs.cs  Program.cs  ReadmeGenerator.csproj  ReadmeGenerator.sln  appsettings.json  docker-compose.yml  dockerfile
ReadmeGenerator/Collector/: CollectorService.cs
ReadmeGenerator/Configs/: AppSettings.cs  UserModel.cs
ReadmeGenerator/Data/: ReadmeTemplate.md  configs.json
ReadmeGenerator/ErrorDetails/: ProblemDirectoryIsEmptyError.cs
ReadmeGenerator/Generator/: GeneratorService.cs
ReadmeGenerator/Helpers/: BashExecutor.cs  GitHelper.cs  GravatarHelper.cs  Utility.cs
ReadmeGenerator/Models/: Problem.cs  Solution.cs
ReadmeGenerator/ReadmeGenerator/: AppRunner.cs  AppSettings.cs  CommandLine.cs  Program.cs  ReadmeGenerator.csproj  appsettings.json
ReadmeGenerator/data/: ReadmeTemplate.md
Solutions/actors-and-directors-who-cooperated-at-least-three-times/: README.md
Solutions/add-binary/: README.md
Solutions/balanced-binary-tree/: README.md
Solutions/big-countries/: README.md
Solutions/big-countries/csharp-SQL/: ConsoleApp.csproj  Program.cs
Solutions/big-countries/csharp-SQL/Data/: ProblemContext.cs
Solutions/big-countries/csharp-SQL/Models/: World.cs
Solutions/biggest-single-number/: README.md
Solutions/binary-tree-inorder-traversal/: README.md
Solutions/classes-more-than-5-students/: README.md
Solutions/climbing-stairs/: README.md
Solutions/combine-two-tables/: README.md
Solutions/consecutive-available-seats/: README.md
Solutions/convert-sorted-array-to-binary-search-tree/: README.md
Solutions/customer-placing-the-largest-number-of-orders/: README.md
Solutions/customers-who-never-order/: README.md
Solutions/delete-duplicate-emails/: README.md
Solutions/duplicate-emails/: README.md  question.md
Solutions/duplicate-emails/csharp-sql/CsharpSql/: CsharpSql.csproj  Program.cs
Solutions/duplicate-emails/csharp-sql/CsharpSql/Data/: AppDbContext.cs
Solutions/employee-bonus/: README.md
Solutions/employees-earning-more-than-their-managers/: README.md  question.md
Solutions/find-customer-referee/: README.md
Solutions/friend-requests-i-overall-acceptance-rate/: README.md
Solutions/length-of-last-word/: README.md
Solutions/longest-common-prefix/: README.md
Solutions/maximum-depth-of-binary-tree/: README.md
Solutions/merge-sorted-array/: README.md
Solutions/merge-two-sorted-lists/: README.md
Solutions/not-boring-movies/: README.md
Solutions/palindrome-number/: README.md
Solutions/plus-one/: README.md
Solutions/product-sales-analysis-II/: README.md
Solutions/product-sales-analysis-i/: README.md
Solutions/project-employees-I/: README.md
Solutions/project-employees-II/: README.md
Solutions/remove-duplicates-from-sorted-array/: README.md
Solutions/remove-duplicates-from-sorted-list/: README.md
Solutions/remove-element/: README.md
Solutions/rising-temperature/: README.md
Solutions/roman-to-integer/: README.md
Templates/: README.md  create-mysql-template.sh  create-template.sh  merge-into-master-branch.sh
docs/: CONTRIBUTING.md  CompleteList.md
(+290 files in other folders)
